# problemFeedback

./: pom.xml
src/main/java/com/yuanwang/: SpringBootStartApplication.java  WebFrameApplication.java
src/main/java/com/yuanwang/common/config/: ProjectDefined.java
src/main/java/com/yuanwang/common/controller/: ExceptionController.java  FileController.java  IndexController.java  IndexMenuController.java  LoginController.java  UploadController.java  VersionUpdateController.java
src/main/java/com/yuanwang/common/core/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  IdKey.java
src/main/java/com/yuanwang/common/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/yuanwang/common/druid/config/: DruidConfiguration.java
src/main/java/com/yuanwang/common/enums/: OperatorEnum.java  UserStateEnum.java
src/main/java/com/yuanwang/common/freemarker/: FreemarkerConfig.java
src/main/java/com/yuanwang/common/mybitas/: MySqlSessionFactoryBean.java  MybitasConfig.java
src/main/java/com/yuanwang/common/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/yuanwang/common/shrio/: ShiroRealm.java
src/main/java/com/yuanwang/common/shrio/config/: ShiroConfiguration.java
src/main/java/com/yuanwang/common/startup/: StartUpRunner.java
src/main/java/com/yuanwang/common/utils/: ChineseNumber.java  ExcelToPdf.java  FileUtils.java  FremarkerExcel.java  HttpClientPoolUtil.java  MD5Util.java  POIExcelTest.java  StringHelper.java  TestSms.java  TestSms2.java  UploadUtil.java  fremarkerExcel.java
src/main/java/com/yuanwang/common/utils/excelexport/: ExcelFacts.java  ExcelService.java  ExcelUtil.java  IChange.java
src/main/java/com/yuanwang/finace/controller/: ReimburseController.java  ReviewController.java
src/main/java/com/yuanwang/finace/dao/: ReimburseMapper.java  ReimburseMapper.xml  ReviewMapper.java  ReviewMapper.xml
src/main/java/com/yuanwang/finace/entity/: Reimburse.java  Review.java
src/main/java/com/yuanwang/finace/entity/enums/: FoundSourceEnum.java  ReimburseStateEnum.java  ReimburseTypeEnum.java  ReviewStateEnum.java  SecondReviewStateEnum.java
src/main/java/com/yuanwang/finace/service/: ReimburseService.java  ReviewService.java
src/main/java/com/yuanwang/sys/controller/: ConfigController.java  OfficeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StaffController.java  UserController.java  UserRoleController.java
src/main/java/com/yuanwang/sys/dao/: ConfigMapper.java  ConfigMapper.xml  OfficeMapper.java  OfficeMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  StaffMapper.java  StaffMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/yuanwang/sys/entity/: Config.java  Office.java  Permission.java  Role.java  RolePermission.java  Staff.java  User.java  UserRole.java
src/main/java/com/yuanwang/sys/entity/enums/: BuiltInEnum.java  PermissionTypeEnum.java  StatusEnum.java
src/main/java/com/yuanwang/sys/service/: ConfigService.java  OfficeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StaffService.java  UserRoleService.java  UserService.java
src/main/resources/: Log4j.properties  application.yml  ehcache-shiro.xml  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/db/init/: init.sql
src/main/resources/db/update/: update.sql
src/main/resources/doc/: 财务管理系统操作手册-审查流程.doc  财务管理系统操作手册-报销流程.doc
src/main/resources/excel/: core-office-8.16.ftl  core-office-8.16.xlsx  core-office-new.ftl  core-office-new.xlsx  core-office-new.xml  core-office.ftl  core-office.xlsx  core-office.xml  core-office2.ftl  core-office2007.ftl  core.ftl  core.xlsx  excel.ftl  other.xls  other.xlsx  outFilessa54.29172918397618.xls
src/main/webapp/: Log4j.properties  smsendsql.xml
src/main/webapp/static/layuiadmin/: config.js
src/main/webapp/static/layuiadmin/layui/lay/modules/: table.js
src/main/webapp/static/layuiadmin/lib/: admin.js  index.js
src/main/webapp/static/layuiadmin/style/: admin.css
src/main/webapp/static/ywUi/css/: cssJs.css  index.css
src/main/webapp/static/ywUi/css/finace/: finace.css
src/main/webapp/static/ywUi/css/font/: iconfont.css
src/main/webapp/static/ywUi/css/login/: animate.css  login.css
src/main/webapp/static/ywUi/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/ywUi/js/commons/: verfy.js
src/main/webapp/static/ywUi/js/finace/: reimburse.js  reimburseAdd.js  review.js
src/main/webapp/static/ywUi/js/index/: menu.js
src/main/webapp/static/ywUi/js/login/: login.js
src/main/webapp/static/ywUi/js/sys/: config.js  configmanage.js  permission.js  role.js  rolePermission.js  setPassword.js  user.js  userRole.js
src/main/webapp/views/: index.html  indexMenu.html
src/main/webapp/views/error/: error.html
src/main/webapp/views/finace/reimburse/: build.html  build2.html  build3.html  buildFirst.html  edit.html  index.html  showContent.html
src/main/webapp/views/finace/review/: build.html  edit.html  history.html  index.html
src/main/webapp/views/index/: detail.html
src/main/webapp/views/login/: login.html
src/main/webapp/views/sys/config/: build.html  edit.html  index.html
src/main/webapp/views/sys/permission/: build.html  edit.html  index.html
src/main/webapp/views/sys/role/: build.html  distribute.html  edit.html  index.html
src/main/webapp/views/sys/rolePermission/: build.html  edit.html  index.html
src/main/webapp/views/sys/user/: build.html  edit.html  editPassword.html  index.html  toEditPassWord.html
src/main/webapp/views/sys/userRole/: build.html  edit.html  index.html
